{
  "name": "HIGIS — Central de Gestão Concierge",
  "short_name": "HIGIS",
  "description": "Gestão comercial premium HIGIS Group — Curadoria Técnica, Blindagem HIGIS e Preservação de Patrimônio. Petrolina-PE.",
  "id": "/",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone"],
  "orientation": "any",
  "background_color": "#1B2E5E",
  "theme_color": "#1B2E5E",
  "lang": "pt-BR",
  "dir": "ltr",
  "categories": ["business", "productivity", "finance"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
